default_text_in_msg_en =Raange
default_text_in_msg_fr =Raange
default_text_out_msg_en = Thanks for contacting Raange
default_text_out_msg_fr = Merci de contacter Raange
default_conf_msg_en = Thank you for your registration at Raange. Please answer Y to confirm your details or S to stop.
default_conf_msg_fr = Merci de votre inscription chez Raange. SVP r\u00e9pondez Y pour confirmer vos d\u00e9tails ou S pour arr\u00eater.
default_en_email_sender_id = Account_Confirmation@Raange.com
default_fr_email_sender_id = verification_de_comptes@raange.com